{
  "rewrites": [
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/confirmation", "destination": "/confirmation.html" }
  ],
  "headers": [
    {
      "source": "/confirmation",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive, nosnippet" }
      ]
    }
  ]
}
